{
  "name": "ideabase",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3"
  }
}
